{
  "permissions": {
    "allow": [
      "Bash(ls /Users/apple/Documents/Sprint_First_proj 2>/dev/null || echo \"디렉토리 없음\")",
      "Read(//Users/apple/Documents/Sprint_First_proj/**)",
      "Bash(find /Users/apple/Documents/GitHub/claude-obsidian -not -path '*/.git/*' -not -path '*/.obsidian/*' | sort | head -60)",
      "Read(//Users/apple/Documents/GitHub/claude-obsidian/**)"
    ]
  }
}
